# MoviesApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/mp/com/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mp/com/ui/activities/: MoviesActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mp/com/: injection.kt
app/src/main/java/mp/com/adapters/: CastAdapter.kt  CrewAdapter.kt  FavouritesAdapter.kt  MovieAdapter.kt  MovieReviewAdapter.kt  MovieViewPagerAdapter.kt  NowShowingAdapter.kt  PopularAdapter.kt  SearchAdapter.kt  TopRatedAdapter.kt  UpcomingAdapter.kt  VideoAdapter.kt
app/src/main/java/mp/com/boundarycallbacks/: NowShowingBoundaryCallbacks.kt  PopularBoundaryCallbacks.kt  SearchBoundaryCallbacks.kt  TopRatedBoundaryCallbacks.kt  UpcomingBoundaryCallback.kt
app/src/main/java/mp/com/database/: AppDatabase.kt  AppExecutors.kt
app/src/main/java/mp/com/database/converters/: DateConverter.kt  ListConverter.kt
app/src/main/java/mp/com/database/dao/: FavouritesDao.kt  NowShowingDao.kt  PopularDao.kt  SearchDao.kt  TopRatedDao.kt  UpcomingDao.kt
app/src/main/java/mp/com/database/databaseresults/: NowShowingResults.kt  PopularResults.kt  SearchResults.kt  TopRatedResults.kt  UpcomingResults.kt
app/src/main/java/mp/com/database/entities/: FavouritesEntry.kt  NowShowingEntry.kt  PopularEntry.kt  SearchEntry.kt  TopRatedEntry.kt  UpcomingEntry.kt
app/src/main/java/mp/com/database/localcache/: NowShowingLocalCache.kt  PopularLocalCache.kt  SearchLocalCache.kt  TopRatedLocalCache.kt  UpcomingLocalCache.kt
app/src/main/java/mp/com/interfaces/: OnMovieClickListener.kt  OnReviewReadMoreClickListener.kt  OnVideoClickListener.kt
app/src/main/java/mp/com/models/: Cast.kt  Crew.kt  Movie.kt  MovieDetail.kt  MovieReview.kt  MovieVideo.kt
app/src/main/java/mp/com/network/: NetworkService.kt  TMDBApi.kt
app/src/main/java/mp/com/repositories/: MovieDetailsRepository.kt  NowShowingRepository.kt  PopularRepository.kt  SearchRepository.kt  TopRatedRepository.kt  UpcomingRepository.kt
app/src/main/java/mp/com/requestmodels/: MovieCreditRequest.kt  MovieRequest.kt  MovieReviewsRequest.kt  MovieVideosRequest.kt
app/src/main/java/mp/com/ui/activities/: DetailActivity.kt  FavouritesActivity.kt  MoviesActivity.kt  SearchActivity.kt  SettingsActivity.kt  SimilarMoviesActivity.kt
app/src/main/java/mp/com/ui/fragments/: NowShowingMoviesFragment.kt  PopularMoviesFragment.kt  SettingsFragment.kt  TopRatedMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/mp/com/utils/: Constants.kt  DateUtils.kt  Helpers.kt  Urls.kt
app/src/main/java/mp/com/viewholders/: CastCrewViewHolder.kt  FavouritesViewHolder.kt  MoreViewHolder.kt  MovieViewHolder.kt  NowShowingViewHolder.kt  PopularViewHolder.kt  ProgressBarViewHolder.kt  ReviewViewHolder.kt  SearchViewHolder.kt  TopRatedViewHolder.kt  UpcomingViewHolder.kt  VideoViewHolder.kt
app/src/main/java/mp/com/viewmodelfactory/: ViewModelDetailFactory.kt  ViewModelNowShowingFactory.kt  ViewModelPopularFactory.kt  ViewModelSearchFactory.kt  ViewModelTopRatedFactory.kt  ViewModelUpcomingFactory.kt
app/src/main/java/mp/com/viewmodels/: FavouritesViewModel.kt  MovieDetailsViewModel.kt  NowShowingViewModel.kt  PopularViewModel.kt  SearchViewModel.kt  TopRatedViewModel.kt  UpcomingViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favourites.xml  activity_movies.xml  activity_search.xml  activity_settings.xml  activity_similar_movies.xml  fragment_now_showing.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  fragment_upcoming_movies.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_similar_movies.xml
app/src/test/java/mp/com/: ExampleUnitTest.kt
